labs {
    environment = "development"

    basePath = "https://localhost:7000"

    mongo {
        database = "labs"
        host = "localhost"
        port = 27017
    }

    oauth {
        redirectUrl = "https://localhost:7000/api/sessions/oauth"
    }

    openid {
        redirectUrl = "https://localhost:7000/api/sessions/openidauth"
        realm = "https://localhost:7000"
    }

    prod {
        environment = "production"

        basePath = "https://labs.digipost.no"

        oauth.redirectUrl = "https://labs.digipost.no/api/sessions/oauth"
        openid {
            redirectUrl = "https://labs.digipost.no/api/sessions/openidauth"
            realm = "https://*.digipost.no"
        }
    }

    test {
        environment = "test"

        basePath = "https://test.labs.digipost.no"

        mongo.database = "test-labs"
        oauth.redirectUrl = "https://test.labs.digipost.no/api/sessions/oauth"
        openid {
            redirectUrl = "https://test.labs.digipost.no/api/sessions/openidauth"
            realm = "https://*.digipost.no"
        }
    }
}